<!ENTITY toolbarbutton_title "4PDA Инспектор">
<!ENTITY toolbarbutton_tooltiptext "4PDA Инспектор">
<!ENTITY openAllFavs "Открыть все непрочитанные темы в новых вкладках">
<!ENTITY Messages "Сообщения">
<!ENTITY Favorites "Избранные темы">
<!ENTITY Settings "Настройки">
<!ENTITY markAllAsRead "Пометить все темы как прочитанные">
<!ENTITY refresh "Обновить">

<!ENTITY Homepage "Главная">
<!ENTITY Forum "Форум">
<!ENTITY Subscriptions "Подписки на темы">

<!ENTITY inspectorSettingsWindow_Title "Настройки - 4PDA Инспектор">
<!ENTITY generalSettings "Общие настройки">
<!ENTITY interval "Интервал обновления">
<!ENTITY seconds "сек.">
<!ENTITY buttonClickAction "Действие при нажатии на кнопку">
<!ENTITY popup "Всплывающая панель">
<!ENTITY goToFavThemesList "Перейти к списку избранных тем">
<!ENTITY buttonSettings "Настройки кнопки">
<!ENTITY fontSize "Размер шрифта">
<!ENTITY fontColor "Цвет текста">
<!ENTITY areaColor "Цвет области">