<!ENTITY toolbarbutton_label "4PDA Инспектор">
<!ENTITY toolbarbutton_tooltiptext "4PDA Инспектор">

<!ENTITY QMS "QMS">
<!ENTITY favorites "Избранные темы">
<!ENTITY settings "Настройки">
<!ENTITY openAllFavs "Открыть все непрочитанные темы в новых вкладках">
<!ENTITY markAllAsRead "Пометить все темы прочитанными">
<!ENTITY refresh "Обновить">

<!ENTITY general "Общие">
<!ENTITY about "О дополнении">

<!ENTITY generalSettings "Общие настройки">
<!ENTITY updateInterval "Интервал обновления">
<!ENTITY sec "сек.">
<!ENTITY notification "Оповещения">
<!ENTITY enableSoundNotification "Включить звуковые оповещения">
<!ENTITY enablePopupAlerts "Включить всплывающие оповещения">
<!ENTITY noticeVolume "Громкость уведомления">
<!ENTITY buttonSettings "Настройки кнопки">
<!ENTITY buttonClickAction "Действие при нажатии на кнопку">
<!ENTITY popup "Всплывающая панель">
<!ENTITY goToFavThemesList "Перейти к списку избранных тем">
<!ENTITY pinTopics "Закрепленные темы">
<!ENTITY highlight "Выделять цветом">
<!ENTITY displayOnTop "Выводить сверху">
<!ENTITY closeOnTheOpeningTopics "Закрывать при открытии темы">
<!ENTITY onlyWhenNoMore "Только когда больше нет">
<!ENTITY donate "Помочь проекту">

<!ENTITY inspectorSettingsWindow_Title "Настройки - 4PDA Инспектор">
<!ENTITY fontSize "Размер шрифта">
<!ENTITY fontColor "Цвет текста">
<!ENTITY areaColor "Цвет области">
