@import "global.less";

@color_theme_hover_bg: fade(@color_base_medium, 20%);

body {
	.font-default();
	margin: 0 0 5px;
	color: @color_base;
	background-color: @color_white;
	user-select: none;

	&::-webkit-scrollbar {
		width: 6px;
		height: 6px;
	}
	&::-webkit-scrollbar-thumb {
		background: @color_disabled;
	}
	&::-webkit-scrollbar-track {
		background: fade(@color_base_lightest, 50%);
	}
}

.body_dark() {
	background-color: #000000;
	color: @color_base_light;
	.icon_mask {
		background: @color_base_light;
		&:hover {
			background: @color_base_hover;
		}
	}
	#mainPanel {
		#mainPanelButtonsBox {
			.icoAndCount.hasUnread {
				color: @color_base_light;
				&::before {
					background: @color_base_medium;
				}
				&:hover {
					color: @color_base_hover;
					&::before {
						background: @color_base_hover;
					}
				}
			}
		}
	}
	#themesList {
		> .oneTheme {
			.oneTheme_caption {
				color: @color_base_light;
				&:hover {
					color: @color_base_hover;
				}
				&.oneTheme_pin {
					color: @color_highlight;
					&:hover {
						color: @color_highlight_hover;
					}
				}
			}
		}
	}
}
body.theme_dark {
	.body_dark()
}

/***************** GLOBAL *****************/

.hidden {
	display: none !important;
}

.loading {
	-webkit-animation-name: rotate;
	-webkit-animation-duration:1s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
	-moz-animation-name: rotate;
	-moz-animation-duration:1s;
	-moz-animation-iteration-count:infinite;
	-moz-animation-timing-function:linear;
}
@-webkit-keyframes rotate {
	from {-webkit-transform:rotate(0deg);}
	to {  -webkit-transform:rotate(360deg);}
}
@-moz-keyframes rotate {
	from {-moz-transform:rotate(0deg);}
	to {  -moz-transform:rotate(360deg);}
}

#mainPanel span,
#mainPanel .icoAndCount::before,
#themesList > .oneTheme span
{
	transition: background-color @transition-duration,
				color @transition-duration,
				border-color @transition-duration;
}

/*********************************************/

#header {
	padding: 0;
	position: sticky;
	top: 0;
	background: inherit;
	z-index: 10;
}

#mainPanel {
	width: 100%;
	border-bottom: 1px dotted @color_base;
	padding: 5px;
	.flex-row();
	font-size: 0;
	box-sizing: border-box;

	> div {
		display: inline-block;
		white-space: nowrap;
		flex-grow: 0;

		> span {
			display: inline-block;
			cursor: pointer;
			margin: 0 5px;
			font-size: 18px;
			vertical-align: middle;

			&:hover {
				color: @color_base_hover;
			}
			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}

	.icon_mask {
		.square(16px);
	}

	#mainPanelButtonsBox {
		.icoAndCount {
			display: inline-flex;
			align-items: center;
			color: @color_disabled;
			&::before {
				content: '';
						mask-position: 50% 50%;
				-webkit-mask-position: 50% 50%;
						mask-size: contain;
				-webkit-mask-size: contain;
						mask-repeat: no-repeat;
				-webkit-mask-repeat: no-repeat;
				background: @color_disabled;
				display: inline-block;
				.square(16px);
				margin-right: 2px;
			}

			&.hasUnread {
				color: @color_base;
				&::before {
					background: @color_base;
				}
			}
			&:hover {
				color: @color_base_hover;
				&::before {
					background: @color_base_hover;
				}
			}
		}

		#panelQMS {
			&::before {
				.mask-image(url("/img/message.svg"));
			}
		}
		#panelFavorites {
			&::before {
				.mask-image(url("/img/star.svg"));
			}
		}
		#panelMentions {
			&::before {
				.mask-image(url("/img/mention.svg"));
			}
		}
	}

	#additionalButtonsBox {
		flex-grow: 0;
		text-align: center;
		#panelSettings {
			.mask-image(url("/img/settings.svg"));
			margin: 0 10px !important;
		}
	}

	#massThemesActions {
		flex-grow: 0;
		text-align: center;
		> span.icon_mask {
			margin: 0 2px;
			width: 22px;
			height: 16px;

		}
		#panelOpenAll {
			.mask-image(url("/img/mass/open_all.svg"));
		}
		#panelOpenAllPin {
			.mask-image(url("/img/mass/open_pin.svg"));
		}
		#panelReadAll {
			.mask-image(url("/img/mass/read_all.svg"));
		}
	}

	#panelUsernameHBox {
		margin-left: 10px;

		#panelRefresh {
			.mask-image(url("/img/refresh.svg"));
		}

		#panelUsername {
			margin: -4px 5px 0 0;
		}
	}
}

#userLinks {
	width: 100%;
	border-bottom: 1px dotted @color_base;
	padding: 0;

	&:empty {
		display: none;
	}

	span {
		cursor: pointer;
		font-size: 13px;
		margin: 5px;
		padding: 0;
		text-decoration: none;
		display: inline-block;
		border-bottom: 1px dotted @color_base;

		&:hover {
			color: @color_base_hover;
			border-color: @color_base_hover;
		}
	}
}

#themesList {
	z-index: 0;

	> .oneTheme {
		.flex-row();
		flex-wrap: wrap;
		border-bottom: 1px solid @color_theme_hover_bg;
		padding: 2px 5px;
		white-space: nowrap;
		position: relative;

		> * {
			cursor: pointer;
		}

		&:hover {
			background: linear-gradient(to right, @color_theme_hover_bg 0, @color_theme_hover_bg 95%, transparent 100%);
		}

		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1;

			&:hover {
				+ .oneTheme_caption {
					color: @color_base_hover;
					&.oneTheme_pin {
						color: @color_highlight_hover;
					}
				}
			}
		}

		.oneTheme_caption {
			overflow: hidden;
			text-overflow: ellipsis;
			flex-grow: 1;
			pointer-events: none;
			&.oneTheme_pin {
				color: @color_highlight;
			}
		}

		.break {
			flex-basis: 100%;
			height: 0;
		}

		.lastPost {
			color: @color_disabled;
			font-size: 11px;
			z-index: 2;
			> span {
				margin: 0 5px 0 0;
				pointer-events: none;
			}

			&:hover {
				color: @color_base_hover;
			}
		}

		.oneTheme_markAsRead {
			.square(14px);
			.mask-image(url("/img/eye.svg"));
			.mask(14px 14px);
			background: @color_disabled;
			padding-left: 5px;
			z-index: 2;

			&:hover {
				background: @color_base_hover;
			}
			&.loading {
				background: @color_base;
				.mask-image(url("/img/refresh.svg"));
			}
		}

		&.used {
			color: @color_disabled;
			.oneTheme_caption {
				color: inherit;
				text-decoration: line-through;
				&:hover {
					color: inherit;
				}
			}
			.lastPost {
				color: inherit;
			}
			.oneTheme_markAsRead {
				background: fade(@color_disabled, 40%);
			}

			.overlay:hover + .oneTheme_caption {
				color: inherit;
			}
		}
	}

	&.simpleList {
		.oneTheme {
			flex-wrap: nowrap;
		}
	}
}

#templates {
	.hidden;
}

@media (prefers-color-scheme: dark) {
	body.theme_auto {
		.body_dark()
	}
}