<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://4pdainspector/content/css/main.css" type="text/css"?>
<?xml-stylesheet href="chrome://4pdainspector/content/css/toolbar.css" type="text/css"?>

<overlay id="inspector-overlay"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type='text/javascript' src='chrome://4pdainspector/content/js/utils.js'></script>

	<script type='text/javascript' src='chrome://4pdainspector/content/js/classes/vars.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/classes/ixmr.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/classes/user.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/classes/themes.js'></script>

	<script type='text/javascript' src='chrome://4pdainspector/content/js/toolbar.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/contentscript.js'></script>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton 
			id="inspectorButton"
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="4PDA Инспектор"
			tooltiptext="4PDA Инспектор"
			oncommand="iToolbar.bClick(this)"
			/>
	</toolbarpalette>

	<toolbox id="navigator-toolbox">
		<hbox hidden="true">
			<html:canvas id="inspectorButtonCanvas" width="24" height="24"></html:canvas> 
		</hbox>
		<panel type="arrow" id="inspectorPanel" align="left" >
			<vbox>
				<hbox>
					<label value="" id="inspectorPanelUsername" />
				</hbox>
				<label value="------------------" />
				<vbox id="inspectorThemesList"></vbox>
			</vbox>
		</panel>
	</toolbox>

</overlay>