<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://4pdainspector/content/css/main.css" type="text/css"?>
<?xml-stylesheet href="chrome://4pdainspector/content/css/toolbar.css" type="text/css"?>

<overlay id="inspector-overlay"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type='text/javascript' src='chrome://4pdainspector/content/js/utils.js'></script>

	<script type='text/javascript' src='chrome://4pdainspector/content/js/classes/vars.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/classes/ixmr.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/classes/user.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/classes/themes.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/classes/qms.js'></script>

	<script type='text/javascript' src='chrome://4pdainspector/content/js/toolbar.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/contentscript.js'></script>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton 
			id="inspectorButton"
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="4PDA Инспектор"
			tooltiptext="4PDA Инспектор"
			oncommand="iToolbar.bClick(this)"
			/>
	</toolbarpalette>

	<toolbox id="navigator-toolbox">
		<hbox hidden="true">
			<html:canvas id="inspectorButtonCanvas" width="24" height="24"></html:canvas> 
		</hbox>
		<panel type="arrow"
			id="inspectorPanel"
			align="left"
			onpopuphiding="iToolbar.hidePanel()">
			<vbox id="inspectorPanelMainVBox">
				<hbox id="inspectorMainPanel">
					<hbox flex="1" id="inspectorMainPanelButtonsBox">

						<label value="0" id="inspectorPanelQMS" />
						<label value="0" id="inspectorPanelFavorites" />

						<label value="" id="inspectorPanelSettings" />

						<box class="separator"></box>
					</hbox>

					<hbox flex="1">
						<label value="" id="inspectorPanelOpenAll" />
						<label value="" id="inspectorPanelReadAll" />
					</hbox>

					<hbox id="inspectorPanelUsernameHBox">
					    <label value="" id="inspectorPanelUsername" />
						<label value="" id="inspectorPanelRefresh" />
					</hbox>
				</hbox>
				<vbox id="inspectorThemesList"></vbox>
			</vbox>
		</panel>
	</toolbox>

</overlay>