<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE overlay SYSTEM "chrome://4pdainspector/locale/overlay.dtd">

<?xml-stylesheet href="chrome://4pdainspector/content/css/main.css" type="text/css"?>
<?xml-stylesheet href="chrome://4pdainspector/content/css/toolbar.css" type="text/css"?>

<overlay
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type='text/javascript' src='chrome://4pdainspector/content/js/utils.js'></script>

	<script type='text/javascript' src='chrome://4pdainspector/content/js/classes/vars.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/classes/xhr.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/classes/user.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/classes/themes.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/classes/qms.js'></script>

	<script type='text/javascript' src='chrome://4pdainspector/content/js/toolbar.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/contentscript.js'></script>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton 
			id="inspector4pda_button"
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="&toolbarbutton_label;"
			tooltiptext="&toolbarbutton_tooltiptext;"
			onclick="inspector4pda.toolbar.bClick(event)"
			/>
	</toolbarpalette>

	<toolbox id="navigator-toolbox">
		<panel type="arrow"
			id="inspector4pda_panel"
			align="left"
			onpopuphiding="inspector4pda.toolbar.hidePanel()">

			<audio xmlns="http://www.w3.org/1999/xhtml" id="inspector4pda_sound" src="chrome://4pdainspector/content/sound/sound3.mp3" />
			<hbox hidden="true">
				<html:canvas id="inspector4pda_canvas" width="24" height="24"></html:canvas> 
			</hbox>
			
			<vbox id="inspector4pda_panelMainVBox">
				<hbox id="inspector4pda_mainPanel">
					<hbox flex="1" id="inspector4pda_mainPanelButtonsBox">

						<hbox id="inspector4pda_panelQMS" tooltiptext="&QMS;" class="icoAndCount" align="center" >
							<label value="" class="icon" />
							<label value="0" class="count" />
						</hbox>

						<hbox id="inspector4pda_panelFavorites" tooltiptext="&favorites;" class="icoAndCount" align="center" >
							<label value="" class="icon" />
							<label value="0" class="count" />
						</hbox>

						<hbox align="center"><label value="" tooltiptext="&settings;" id="inspector4pda_panelSettings" class="icon" /></hbox>
						<box class="separator"></box>
					</hbox>

					<hbox flex="1" id="massThemesActions" align="center">
						<box class="separator"></box>
						<vbox><label value="" tooltiptext="&openAllFavs;" id="inspector4pda_panelOpenAll" /></vbox>
						<vbox><label value="" tooltiptext="&openAllPinFavs;" id="inspector4pda_panelOpenAllPin" /></vbox>
						<box class="separator"></box>
						<vbox><label value="" tooltiptext="&markAllAsRead;" id="inspector4pda_panelReadAll" /></vbox>
					</hbox>

					<hbox id="inspector4pda_panelUsernameHBox" align="center" >
					    <label value="" id="inspector4pda_panelUsername" />
					    <label value="" tooltiptext="&refresh;" id="inspector4pda_panelRefresh" class="icon" />
					</hbox>
				</hbox>
				<vbox id="inspector4pda_themesList"></vbox>
			</vbox>
		</panel>
	</toolbox>

</overlay>