<?xml version="1.0"?>
<?xml-stylesheet href="chrome://inspector/content/css/main.css" type="text/css"?>

<overlay id="inspector-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type='text/javascript' src='chrome://inspector/content/js/utils.js'></script>
	<script type='text/javascript' src='chrome://inspector/content/js/contentscript.js'></script>

	<toolbarpalette  id="BrowserToolbarPalette">
		<toolbarbutton  id="inspector-button" label="4PDA Инспектор" tooltiptext="4PDA Инспектор" oncommand='inspectorToolbarButtonClick()'/>
	</toolbarpalette>

	<statusbar id="status-bar">
		<statusbarpanel id="inspector-panel" label=">>>>>>>>>>>>>>" />
	</statusbar>
</overlay>
