<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE overlay SYSTEM "chrome://4pdainspector/locale/overlay.dtd">

<?xml-stylesheet href="chrome://4pdainspector/content/css/main.css" type="text/css"?>
<?xml-stylesheet href="chrome://4pdainspector/content/css/toolbar.css" type="text/css"?>

<overlay id="inspector-overlay"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type='text/javascript' src='chrome://4pdainspector/content/js/utils.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/default.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/contentscript.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/toolbar.js'></script>

	<toolbarpalette  id="BrowserToolbarPalette">
		<toolbarbutton 
			id="inspector-button"
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="&toolbarbutton_title;"
			tooltiptext="&toolbarbutton_tooltiptext;"
			oncommand='inspectorToolbar.buttonClick(this)'
			/>
	</toolbarpalette>

	<hbox hidden="true">
		<html:canvas id="inspector_button_canvas" width="24" height="24">0</html:canvas> 
	</hbox>

	<toolbox id="navigator-toolbox">
		<panel type="arrow" id="inspectorPanel" align="left" onpopuphiding="inspectorToolbar.hidePanel()">
			<vbox id="inspectorPanelMainVBox">
				<vbox id="inspectorPanel_themesList">
				</vbox>
				
				<vbox class="inspector_messagesHBox">
					<label value="&inspector_goToFavs;" id="inspector_goToFavs"/>
					<label value="&inspector_openAllFavs;" id="inspector_openAllFavs"/>
				</vbox>
				
				<vbox class="inspector_messagesHBox">
					<hbox id="inspector_unreadMessage">
						<label value="&inspector_unreadMessageCount;: "/>
						<label value="0" id="inspector_unreadMessageCount" />
					</hbox>
					<hbox id="inspector_unreadQms">
						<label value="&inspector_unreadQmsCount;: "/>
						<label value="0" id="inspector_unreadQmsCount" />
					</hbox>
				</vbox>
				
				<hbox class="inspector_messagesHBox">
					<label value="&inspector_openSettings;" id="inspector_openSettings" />
				</hbox>
			</vbox>
		</panel>
	</toolbox>
</overlay>
