<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://4pdainspector/content/css/main.css" type="text/css"?>
<?xml-stylesheet href="chrome://4pdainspector/content/css/toolbar.css" type="text/css"?>

<overlay
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type='text/javascript' src='chrome://4pdainspector/content/js/utils.js'></script>

	<script type='text/javascript' src='chrome://4pdainspector/content/js/classes/vars.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/classes/xhr.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/classes/user.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/classes/themes.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/classes/qms.js'></script>

	<script type='text/javascript' src='chrome://4pdainspector/content/js/toolbar.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/contentscript.js'></script>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton 
			id="inspector4pda_button"
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="4PDA Инспектор"
			tooltiptext="4PDA Инспектор"
			oncommand="inspector4pda.toolbar.bClick(this)"
			/>
	</toolbarpalette>

	<toolbox id="navigator-toolbox">
		<hbox hidden="true">
			<html:canvas id="inspector4pda_canvas" width="24" height="24"></html:canvas> 
		</hbox>
		<panel type="arrow"
			id="inspector4pda_panel"
			align="left"
			onpopuphiding="inspector4pda.toolbar.hidePanel()">
			<vbox id="inspector4pda_panelMainVBox">
				<hbox id="inspector4pda_mainPanel">
					<hbox flex="1" id="inspector4pda_mainPanelButtonsBox">

						<label value="0" id="inspector4pda_panelQMS" />
						<label value="0" id="inspector4pda_panelFavorites" />

						<label value="" id="inspector4pda_panelSettings" />

						<box class="separator"></box>
					</hbox>

					<hbox flex="1">
						<label value="" id="inspector4pda_panelOpenAll" />
						<label value="" id="inspector4pda_panelReadAll" />
					</hbox>

					<hbox id="inspector4pda_panelUsernameHBox">
					    <label value="" id="inspector4pda_panelUsername" />
						<label value="" id="inspector4pda_panelRefresh" />
					</hbox>
				</hbox>
				<vbox id="inspector4pda_themesList"></vbox>
			</vbox>
		</panel>
	</toolbox>

</overlay>