<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE overlay SYSTEM "chrome://4pdainspector/locale/overlay.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://4pdainspector/content/css/settings.css" type="text/css"?>

<prefwindow
	id="inspector4pda_settingsWindow"
	buttons="accept,cancel"
	title="&inspectorSettingsWindow_Title;"
	ondialogaccept="inspector4pda.cScript.settingsAccept()"
	ondialogcancel="inspector4pda.cScript.settingsAccept()"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type='text/javascript' src='chrome://4pdainspector/content/js/utils.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/default.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/contentscript.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/settings.js'></script> 

<prefpane id="inspector4pda_pane">
	
	<script type="text/javascript">
		
		if (window.arguments) {
			inspector4pda.cScript = window.arguments[0];
		} else {
			inspector4pda.cScript = {settingsAccept: function(){}}
		}
		alert(typeof inspector4pda);
	</script>
	
	<preferences>
		<preference id="inspector4pda_pref_interval" name="extensions.4pda-inspector.interval" type="int"/>
		<preference id="inspector4pda_pref_click_action" name="extensions.4pda-inspector.click_action" type="int"/>
		<preference id="inspector4pda_pref_button_fontsize" name="extensions.4pda-inspector.button_fontsize" type="int"/>
		<preference id="inspector4pda_pref_button_big_fontsize" name="extensions.4pda-inspector.button_big_fontsize" type="int"/>
		<preference id="inspector4pda_pref_button_bgcolor" name="extensions.4pda-inspector.button_bgcolor" type="string"/>
		<preference id="inspector4pda_pref_button_color" name="extensions.4pda-inspector.button_color" type="string"/>
		
		<preference id="inspector4pda_pref_notification_sound" name="extensions.4pda-inspector.notification_sound" type="bool"/>
		<preference id="inspector4pda_pref_notification_popup" name="extensions.4pda-inspector.notification_popup" type="bool"/>
		<preference id="inspector4pda_pref_notification_sound_volume" name="extensions.4pda-inspector.notification_sound_volume" type="int"/>
	</preferences>

	<hbox>
		<vbox>
			<html:a href="http://4pdainspector.coddism.com/firefox.html" target="_blank">
				<image src='chrome://4pdainspector/content/icons/icon_128.png' width='128' height='128' align="left"/>
			</html:a>
		</vbox>
		
		<vbox>
			<vbox class="inspector4pda_allSettingsBox">
				<html:div class="inspector4pda_allSettingsBoxHeading">&generalSettings;:</html:div>
				<hbox class="inspector4pda_settingsBox">
					<label value="&interval; (&seconds;)" control="inspector4pda_intervalInput" class="inspector4pda_leftLabel" />
					<textbox preference="inspector4pda_pref_interval" id="inspector4pda_intervalInput" type="number" min="1" class="inspector4pda_halfInput" />
				</hbox>
				<vbox class="inspector4pda_settingsBox last_settingsBox">
					<label value="&buttonClickAction;:"/>
					<radiogroup preference="inspector4pda_pref_click_action">
						<radio value="1" label="&popup;"/>
						<radio value="2" label="&goToFavThemesList;"/>
						<radio value="3" label="&openAllFavs;"/>
					</radiogroup>
				</vbox>
			</vbox>

			<vbox class="inspector4pda_allSettingsBox">
				<html:div class="inspector4pda_allSettingsBoxHeading">&buttonSettings;:</html:div>
				<vbox>
					<hbox style="border-bottom: 1px solid #4474C4; padding-bottom: 3px;">
						<label value="&fontSize; (px)" control="inspector4pda_button_fontsize" class="inspector4pda_leftLabel" />
						<textbox preference="inspector4pda_pref_button_fontsize" id="inspector4pda_button_fontsize" type="number" min="1" class="inspector4pda_halfInput" />
						<textbox preference="inspector4pda_pref_button_big_fontsize" id="inspector4pda_button_big_fontsize" type="number" min="1" class="inspector4pda_halfInput" />
					</hbox>
					<hbox>
						<vbox style="margin-right:5px; padding-right:5px; width:217px">
							<label value="&fontColor;:" control="inspector4pda_button_fontcolor" id="inspector4pda_button_fontcolor_label"/>
							<hbox>
								<colorpicker type="button" preference="inspector4pda_pref_button_color" id="inspector4pda_button_fontcolor" style="width:150px;"/>
							</hbox>
						</vbox>
						<vbox>
							<label value="&areaColor;:" control="inspector4pda_button_fontbgcolor" id="inspector4pda_button_fontbgcolor_label"/>
							<hbox>
								<colorpicker type="button" preference="inspector4pda_pref_button_bgcolor" id="inspector4pda_button_fontbgcolor" style="width:153px;"/>
							</hbox>
						</vbox>
					</hbox>
				</vbox>
			</vbox>

			<vbox class="inspector4pda_allSettingsBox">
				<html:div class="inspector4pda_allSettingsBoxHeading">&notification;:</html:div>
				<vbox>
					<vbox style="border-bottom: 1px solid #4474C4; padding-bottom: 3px;">
						<checkbox preference="inspector4pda_pref_notification_sound" label="&enableSoundNotification;" />
						<hbox>
							<label value="&volumeNotice;: "/>
							<label value="" id="inspector4pda_notification_sound_volume_label"/>
						</hbox>
						<html:input id="inspector4pda_notification_sound_volume_input" type="range" min="0" max="100" value="10" />
					</vbox>
					<hbox id="inspector4pda_notification_popup_hbox">
						<checkbox preference="inspector4pda_pref_notification_popup" label="&enablePopupAlerts;" oncommand="inspector4pda.settings.checkNotificationPopup(this);" id="inspector4pda_notification_popup_checkbox" />
					</hbox>

				</vbox>
			</vbox>

		</vbox>
	</hbox>
	<script type="text/javascript">
		inspector4pda.settings.init();
	</script>
	
</prefpane>
</prefwindow>