<?xml version="1.0"?>
<?xml-stylesheet href="chrome://inspector/content/css/settings.css" type="text/css"?>
<prefwindow
	id="settings-window"
	buttons="accept,cancel"
	title="Настройки - 4PDA Инспектор"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<prefpane id="inspector_pane" label="Telefum Settings">
	
	<script type='text/javascript' src='chrome://inspector/content/js/settings.js'></script>

	<preferences>
		<preference id="pref_interval" name="extensions.4pda-inspector.interval" type="int"/>
	</preferences>

	<hbox>
		<image src='chrome://inspector/content/icons/icon_128.png' width='128' height='128' align="left"/>
		
		<vbox id="allSettingsBox">
			<html:div id="allSettingsBoxHeading"> Общие настройки:</html:div>
			<label value="Интервал обновления (сек.):"/>
			<textbox preference="pref_interval" id="intervalInput" type="number"/>
		</vbox>
	</hbox>
	
</prefpane>
</prefwindow>