<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://4pdainspector/locale/overlay.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://4pdainspector/content/css/settings.css" type="text/css"?>

<prefwindow
	id="inspectorSettingsWindow"
	buttons="accept,cancel"
	title="&inspectorSettingsWindow_Title;"
	ondialogaccept="inspectorContentScript.settingsAccept()"
	ondialogcancel="inspectorContentScript.settingsAccept()"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<prefpane id="inspector_pane" label="Settings">
	
	<script type='text/javascript' src='chrome://4pdainspector/content/js/utils.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/default.js'></script>
	<script type="text/javascript">
		if (window.arguments)
		{var inspectorContentScript = window.arguments[0];}
		else{var inspectorContentScript = {settingsAccept: function(){}}}
	</script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/settings.js'></script>
	
	<preferences>
		<preference id="pref_interval" name="extensions.4pda-inspector.interval" type="int"/>
		<preference id="pref_click_action" name="extensions.4pda-inspector.click_action" type="int"/>
		<preference id="pref_button_fontsize" name="extensions.4pda-inspector.button_fontsize" type="int"/>
		<preference id="pref_button_big_fontsize" name="extensions.4pda-inspector.button_big_fontsize" type="int"/>
		<preference id="pref_button_bgcolor" name="extensions.4pda-inspector.button_bgcolor" type="string"/>
		<preference id="pref_button_color" name="extensions.4pda-inspector.button_color" type="string"/>
		
		<preference id="pref_notification_sound" name="extensions.4pda-inspector.notification_sound" type="bool"/>
	</preferences>

	<hbox>
		<vbox>
			<html:a href="http://4pdainspector.coddism.com/firefox.html" target="_blank">
				<image src='chrome://4pdainspector/content/icons/icon_128.png' width='128' height='128' align="left"/>
			</html:a>
		</vbox>
		
		<vbox>
			<vbox class="inspector_allSettingsBox">
				<html:div class="inspector_allSettingsBoxHeading">&generalSettings;:</html:div>
				<hbox class="inspector_settingsBox">
					<label value="&interval; (&seconds;)" control="inspector_intervalInput" class="leftLabel" />
					<textbox preference="pref_interval" id="inspector_intervalInput" type="number" min="1" class="halfInput" />
				</hbox>
				<vbox class="inspector_settingsBox last_settingsBox">
					<label value="&buttonClickAction;:"/>
					<radiogroup preference="pref_click_action">
						<radio value="1" label="&popup;"/>
						<radio value="2" label="&goToFavThemesList;"/>
						<radio value="3" label="&openAllFavs;"/>
					</radiogroup>
				</vbox>
			</vbox>

			<vbox class="inspector_allSettingsBox">
				<html:div class="inspector_allSettingsBoxHeading">&buttonSettings;:</html:div>
				<vbox>
					<hbox style="border-bottom: 1px solid #4474C4; padding-bottom: 3px;">
						<label value="&fontSize; (px)" control="inspector_button_fontsize" class="leftLabel" />
						<textbox preference="pref_button_fontsize" id="inspector_button_fontsize" type="number" min="1" class="halfInput" />
						<textbox preference="pref_button_big_fontsize" id="inspector_button_big_fontsize" type="number" min="1" class="halfInput" />
					</hbox>
					<hbox>
						<vbox style="margin-right:5px; padding-right:5px; width:217px">
							<label value="&fontColor;:" control="inspector_button_fontcolor" id="inspector_button_fontcolor_label"/>
							<hbox>
								<colorpicker type="button" preference="pref_button_color" id="inspector_button_fontcolor" style="width:150px;"/>
							</hbox>
						</vbox>
						<vbox>
							<label value="&areaColor;:" control="inspector_button_fontbgcolor" id="inspector_button_fontbgcolor_label"/>
							<hbox>
								<colorpicker type="button" preference="pref_button_bgcolor" id="inspector_button_fontbgcolor" style="width:153px;"/>
							</hbox>
						</vbox>
					</hbox>
				</vbox>
			</vbox>

			<vbox class="inspector_allSettingsBox">
				<html:div class="inspector_allSettingsBoxHeading">&notification;:</html:div>
				<vbox>
					<checkbox preference="pref_notification_sound" label="&enableSoundNotification;" />
				</vbox>
			</vbox>

		</vbox>
	</hbox>
	<script type="text/javascript">
		inspectorSettings.init();
	</script>
	
</prefpane>
</prefwindow>