<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE overlay SYSTEM "chrome://4pdainspector/locale/overlay.dtd">

<?xml-stylesheet href="chrome://4pdainspector/content/css/main.css" type="text/css"?>
<?xml-stylesheet href="chrome://4pdainspector/content/css/toolbar.css" type="text/css"?>

<overlay id="inspector-overlay"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type='text/javascript' src='chrome://4pdainspector/content/js/utils.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/default.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/contentscript.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/toolbar.js'></script>

	<toolbarpalette  id="BrowserToolbarPalette">
		<toolbarbutton 
			id="inspector-button"
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="&toolbarbutton_title;"
			tooltiptext="&toolbarbutton_tooltiptext;"
			oncommand='inspectorToolbar.buttonClick(this);'
			/>
	</toolbarpalette>

	<hbox hidden="true">
		<html:canvas id="inspector_button_canvas" width="24" height="24">0</html:canvas> 
	</hbox>

	<toolbox id="navigator-toolbox">
		<panel type="arrow" id="inspectorPanel" align="left" onpopuphiding="inspectorToolbar.hidePanel()">
			<vbox id="inspectorPanelMainVBox">
				
				<vbox>
				<hbox>
					<label value="" id="inspectorPanel_loginBox"/>
					<image src='chrome://4pdainspector/content/images/refreshblue_9737.png' width='16' height='16' align="right" id="refreshImg" tooltip="refresh" tooltiptext="Обновить вручную" />
				</hbox>
					<vbox class="inspector_marginBox">
						<hbox id="inspector_unreadQms" class="inspector_messagesHBox">
							<label value="&inspector_unreadQmsCount;: "/>
							<label value="0" id="inspector_unreadQmsCount" />
						</hbox>
					</vbox>
				</vbox>
				
				<vbox id="inspectorPanel_themesList" class="inspector_messagesHBox">
				</vbox>
				
				<vbox class="inspector_messagesHBox">
					<label value="&inspector_goToFavs;" id="inspector_goToFavs"/>
					<label value="&inspector_openAllFavs;" id="inspector_openAllFavs"/>
				</vbox>
				
				<hbox class="inspector_messagesHBox">
					<label value="&inspector_openSettings;" id="inspector_openSettings" />
				</hbox>
			</vbox>
		</panel>
	</toolbox>
</overlay>
