<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE overlay SYSTEM "chrome://4pdainspector/locale/overlay.dtd">

<?xml-stylesheet href="chrome://4pdainspector/content/css/main.css" type="text/css"?>
<?xml-stylesheet href="chrome://4pdainspector/content/css/toolbar.css" type="text/css"?>

<overlay id="inspector-overlay"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type='text/javascript' src='chrome://4pdainspector/content/js/utils.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/default.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/contentscript.js'></script>
	<script type='text/javascript' src='chrome://4pdainspector/content/js/toolbar.js'></script>

	<toolbarpalette  id="BrowserToolbarPalette">
		<toolbarbutton 
			id="inspector-button"
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="&toolbarbutton_title;"
			tooltiptext="&toolbarbutton_tooltiptext;"
			oncommand='inspectorToolbar.buttonClick(this);'
			/>
	</toolbarpalette>

	<hbox hidden="true">
		<html:canvas id="inspector_button_canvas" width="24" height="24">0</html:canvas> 
	</hbox>

	<toolbox id="navigator-toolbox">
		<panel type="arrow" id="inspectorPanel" align="left" onpopuphiding="inspectorToolbar.hidePanel()" >
			<vbox id="inspectorPanelMainVBox">
				
				<hbox class="menuBox">
					<hbox flex="1">
						<hbox class="menuItem" id="inspector_goToQms" tooltiptext="&Messages;">
							<vbox>
								<image src="chrome://4pdainspector/content/images/kopetestatusmessage.png" />
							</vbox>
							<label value="0" id="inspector_unreadQmsCount" />
						</hbox>
						
						<hbox class="menuItem" id="inspector_goToFavs" tooltiptext="&Favorites;">
							<vbox>
								<image src="chrome://4pdainspector/content/images/favorites.png" />
							</vbox>
							<label value="0" id="inspector_unreadThemesCount" />
						</hbox>

						<vbox class="menuItem" tooltiptext="&Settings;" id="inspector_openSettings">
							<image src="chrome://4pdainspector/content/images/settings.png" />
						</vbox>
						
						<vbox class="menuItem" tooltiptext="&openAllFavs;" id="inspector_openAllFavs">
							<image src="chrome://4pdainspector/content/images/open_all.png" />
						</vbox>

						<vbox class="menuItem" tooltiptext="&markAllAsRead;" id="inspector_readAllFavs">
							<image src="chrome://4pdainspector/content/images/read_all.png" />
						</vbox>
						
					</hbox>
					<hbox id="inspectorPanel_loginHBox">
						<label value="" id="inspectorPanel_loginBox" />

						<image src='chrome://4pdainspector/content/images/refreshblue_9737.png' width='16' height='16' id="refreshImg" tooltip="refresh" tooltiptext="&refresh;" />
					</hbox>
				</hbox>
				
				<vbox id="inspectorPanel_themesList" class="inspector_messagesHBox" maxheight="400">
				</vbox>

				<hbox class="linksBox">
					<image src="chrome://4pdainspector/content/images/links/homepage_16.png" class="menuItem" id="inspector_goToHomepage" tooltiptext="&Homepage;" />
					<image src="chrome://4pdainspector/content/images/links/group.png" class="menuItem" id="inspector_goToForum" tooltiptext="&Forum;" />
					<box class="delimiterBox"></box>
					<image src="chrome://4pdainspector/content/images/links/subscriptions.png" class="menuItem" id="inspector_goToSubscriptions" tooltiptext="&Subscriptions;" />
					<box class="delimiterBox"></box>
					<image src="chrome://4pdainspector/content/images/links/devdb.png" class="menuItem" id="inspector_goToDevDB" tooltiptext="DevDB" />
					<image src="chrome://4pdainspector/content/images/links/devfaq.png" class="menuItem" id="inspector_goToDevFAQ" tooltiptext="DevFAQ" />
				</hbox>

			</vbox>
		</panel>
	</toolbox>
</overlay>