<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://inspector/content/css/main.css" type="text/css"?>

<overlay id="inspector-overlay"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type='text/javascript' src='chrome://inspector/content/js/utils.js'></script>
	<script type='text/javascript' src='chrome://inspector/content/js/contentscript.js'></script>

	<toolbarpalette  id="BrowserToolbarPalette">
		<toolbarbutton 
			id="inspector-button"
			label="4PDA Инспектор"
			tooltiptext="4PDA Инспектор"
			oncommand='inspectorToolbarButtonClick()'
			/>
	</toolbarpalette>

	<hbox hidden="true">
		<html:canvas id="inspector_button_canvas" width="24" height="24">0</html:canvas> 
	</hbox>
</overlay>
