<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://inspector/content/css/settings.css" type="text/css"?>

<prefwindow
	id="settings-window"
	buttons="accept,cancel"
	title="Настройки - 4PDA Инспектор"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<prefpane id="inspector_pane" label="Telefum Settings">
	
	<preferences>
		<preference id="pref_interval" name="extensions.4pda-inspector.interval" type="int"/>
		<preference id="pref_click_action" name="extensions.4pda-inspector.click_action" type="int"/>
	</preferences>

	<hbox>
		<vbox>
			<image src='chrome://inspector/content/icons/icon_128.png' width='128' height='128' align="left"/>
		</vbox>
		
		<vbox class="inspector_allSettingsBox">
		<html:div class="inspector_allSettingsBoxHeading">Общие настройки:</html:div>
			<vbox class="inspector_settingsBox">
				<label value="Интервал обновления (сек.):"/>
				<textbox preference="pref_interval" id="inspector_intervalInput" type="number" min="1"/>
			</vbox>
			<vbox class="inspector_settingsBox last_settingsBox">
				<label value="Действие при нажатии на кнопку:"/>
				<radiogroup preference="pref_click_action">
					<radio value="1" label="Всплывающее окно"/>
					<radio value="2" label="Перейти к списку избранных тем"/>
					<radio value="3" label="Открыть все непрочитанные темы в новых вкладках"/>
				</radiogroup>
			</vbox>
		</vbox>
	</hbox>
	
</prefpane>
</prefwindow>