<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://4pdainspector/content/css/toolbar.css" type="text/css"?>

<prefwindow
    buttons="accept,cancel"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<prefpane label="Settings">

<vbox id="vboxxx">
    <label id="label1" value="first" />
    <label id="label2" value="2" />
</vbox>

<hbox id="hboxxx">
    <label id="label1" value="first" />
    <label id="label2" value="2" />
</hbox>


<hbox id="inspector4pda_mainPanel">
    <hbox flex="1" id="inspector4pda_mainPanelButtonsBox">

        <hbox id="inspector4pda_panelQMS">
            <label value="0" />
        </hbox>

        <hbox id="inspector4pda_panelFavorites">
            <vbox>
                <image src="chrome://4pdainspector/content/img/favorites.png" />
            </vbox>
            <label value="0" />
        </hbox>

        <hbox id="inspector4pda_panelSettings">
            <vbox>
                <image src="chrome://4pdainspector/content/img/settings.png" />
            </vbox>
        </hbox>

        <box class="separator"></box>

        <label value="openAll" id="inspector4pda_panelOpenAll" />
        <label value="readAll" id="inspector4pda_panelReadAll" />
    </hbox>

    <hbox id="inspector4pda_panelUsernameHBox">
        <label value="" id="inspector4pda_panelUsername" />
    </hbox>
</hbox>

</prefpane>
</prefwindow>