<!ENTITY toolbarbutton_label "4PDA Inspector">
<!ENTITY toolbarbutton_tooltiptext "4PDA Inspector">

<!ENTITY QMS "QMS">
<!ENTITY favorites "Favorites">
<!ENTITY settings "Settings">
<!ENTITY openAllFavs "Open all unread theme in new tabs">
<!ENTITY markAllAsRead "Mark all themes as read">
<!ENTITY refresh "Refresh">

<!ENTITY general "General">
<!ENTITY about "About">

<!ENTITY generalSettings "General settings">
<!ENTITY updateInterval "Update interval">
<!ENTITY sec "sec.">
<!ENTITY notification "Notification">
<!ENTITY enableSoundNotification "Enable sound notification">
<!ENTITY enablePopupAlerts "Enable popup alerts">
<!ENTITY noticeVolume "Notice volume">
<!ENTITY buttonSettings "Button settings">
<!ENTITY buttonClickAction "Button click action">
<!ENTITY popup "Popup panel">
<!ENTITY goToFavThemesList "Go to favorite themes list">
<!ENTITY pinTopics "Pin topics">
<!ENTITY highlight "Highlight">
<!ENTITY displayOnTop "Display on top">
<!ENTITY showOnlyPin "Show only pin">
<!ENTITY closeOnTheOpeningTopics "Close on the opening topics">
<!ENTITY onlyWhenNoMore "Only when no more">
<!ENTITY donate "Donate">

<!ENTITY inspectorSettingsWindow_Title "Settings - 4PDA Inspector">
<!ENTITY fontSize "Font size">
<!ENTITY fontColor "Font color">
<!ENTITY areaColor "Area color">
