<!ENTITY toolbarbutton_label "4PDA Inspector">
<!ENTITY toolbarbutton_tooltiptext "4PDA Inspector">

<!ENTITY QMS "QMS">
<!ENTITY favorites "Favorites">
<!ENTITY settings "Settings">
<!ENTITY openAllFavs "Open all unread theme in new tabs">
<!ENTITY markAllAsRead "Mark all themes as read">
<!ENTITY refresh "Refresh">

<!ENTITY generalSettings "General settings">
<!ENTITY updateInterval "Update interval">
<!ENTITY sec "sec.">
<!ENTITY notification "Notification">
<!ENTITY enableSoundNotification "Enable sound notification">
<!ENTITY enablePopupAlerts "Enable popup alerts">
<!ENTITY noticeVolume "Notice volume">
<!ENTITY buttonSettings "Button settings">
<!ENTITY buttonClickAction "Button click action">
<!ENTITY popup "Popup panel">
<!ENTITY goToFavThemesList "Go to favorite themes list">



<!ENTITY fontSize "Font size">
<!ENTITY fontColor "Font color">
<!ENTITY areaColor "Area color">
