<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow
    buttons="accept,cancel"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<prefpane label="Settings">

<vbox id="vboxxx">
    <label id="label1" value="first" />
    <label id="label2" value="2" />
</vbox>

</prefpane>
</prefwindow>